/*
    COLOR PALETTE
    - Backgrounds:
        - bg-dark: {{bg-dark}}
        - bg-secondary: {{bg-secondary}}
        - bg-tertiary: {{bg-tertiary}}
    - Text:
        - text-light: {{text-light}}
        - text-secondary: {{text-secondary}}
    - Accents:
        - accent-primary: {{accent-primary}}
        - accent-secondary: {{accent-secondary}}
        - accent-success: {{accent-success}}
        - accent-error: {{accent-error}}
        - accent-muted: {{accent-muted}}
*/

/* --- Global Styles --- */
QMainWindow, QDialog {
    background-color: {{bg-dark}};
}

Q

QLabel {
    color: {{text-light}};
}

QGroupBox {
    color: {{text-light}};
    background-color: {{bg-dark}};
    border: 1px solid {{bg-dark}};
}

/* --- Buttons --- */
QPushButton {
    background-color: {{accent-secondary}};
    color: {{text-light}};
}

QPushButton:hover {
    background-color: {{accent-secondary}};
}

QGroupBox {
    /* 1. Set the border */
    border: 1px solid #5a5a5a;
    border-radius: 1px;

    /* 2. Create space for the title to sit */
    /* Adjust 'margin-top' based on your font size */
    margin-top: 6px;

    /* 3. Set internal padding for the contents */
    padding: 8px;
}

QGroupBox::title {
    /* 1. Control where the title is placed */
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Or top center, etc. */

    /* 2. Optional: Style the text background */
    /* background-color: white; */

    /* 3. Adjust the exact position and padding around the text */
    /* The 'left' property is often needed for horizontal offset */
    left: 4px;
    padding: 0 2px;
}