/*
    COLOR PALETTE
    - Backgrounds:
        - bg-dark: {{bg-dark}}
        - bg-secondary: {{bg-secondary}}
        - bg-tertiary: {{bg-tertiary}}
    - Text:
        - text-light: {{text-light}}
        - text-secondary: {{text-secondary}}
    - Accents:
        - accent-primary: {{accent-primary}}
        - accent-secondary: {{accent-secondary}}
        - accent-success: {{accent-success}}
        - accent-error: {{accent-error}}
        - accent-muted: {{accent-muted}}
*/

/* --- Global Styles --- */
QMainWindow, QDialog {
    background-color: {{bg-dark}};
}

QLabel {
    color: {{text-light}};
}

QGroupBox {
    color: {{text-light}};
    background-color: {{bg-secondary}};
    border: 1px solid {{bg-tertiary}};
}

/* --- Buttons --- */
QPushButton {
    background-color: {{accent-primary}};
    color: {{text-light}};
}

QPushButton:hover {
    background-color: {{accent-secondary}};
}