/*
    COLOR PALETTE
    - Backgrounds:
        - bg-dark: {{bg-dark}}
        - bg-secondary: {{bg-secondary}}
        - bg-tertiary: {{bg-tertiary}}
    - Text:
        - text-light: {{text-light}}
        - text-secondary: {{text-secondary}}
    - Accents:
        - accent-primary: {{accent-primary}}
        - accent-secondary: {{accent-secondary}}
        - accent-success: {{accent-success}}
        - accent-error: {{accent-error}}
        - accent-muted: {{accent-muted}}
*/


QWidget {
    /* Set a large size for testing */
    background-color: {{bg-dark}};
    font-size: 12pt;
    color: {{text-light}};

}

QPushButton {
    background-color: {{accent-primary}};
}